[gd_scene load_steps=3 format=3 uid="uid://0pgf2wkhbayh"]

[ext_resource type="Script" uid="uid://dcp8c2k6eitds" path="res://player.gd" id="1_4flbx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sh265"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_sh265")
